<?php

/**
 * Use this file to override Drupal's default HTML output
 *
 * 1. Preprocess hooks
 * 2. Theme suggestions
 * 3. Utility functions
 */

use Drupal\file\Entity\File;
use Drupal\image\Entity\ImageStyle;
use Drupal\block\Entity\Block;
use Drupal\views\Views;
use Drupal\taxonomy\Entity\Term;
use Drupal\node\NodeInterface;
use Drupal\Core\Render\Element;
use Drupal\Core\Url;
use Drupal\Core\Form\FormStateInterface;

//*********************************************
// 1. Preprocess hooks
//*********************************************

/**
 * Implements template_preprocess_html().
 */
function themekit_preprocess_html(&$variables) {

  /** @var \Drupal\node\NodeInterface $current_node */
  $current_node = \Drupal::routeMatch()->getParameter('node');
  $current_route = \Drupal::routeMatch()->getRouteName();

  // Prevent banner from being placed on unlocked Insights.
  if ($current_node && $current_node instanceof NodeInterface) {
    if ($current_node->hasField('field_gated') && $current_node->get('field_gated')->value) {

      if (!_e3_content_is_gated($current_node)) {
        return;
      }
    }
  }

  // Place this block programmatically, issues placing within the block ui.
  $variables['page']['content_above']['pagebanner'] = themekit_block_to_renderable_array('pagebanner');

  if ($current_route === 'view.insights.page_resources') {
    if (isset($variables['page']['content_above']['pagebanner'])) {
      unset($variables['page']['content_above']['pagebanner']);
    }
  }
}

/**
 * Implements template_preprocess_node().
 */
function themekit_preprocess_node(&$variables) {
  // Set our own node type preprocess, drupal creates them by default, but seems to only run hook_preprocess_node__event
  // on event full pages, not event teasers as well
  if (!empty($variables['node']) && is_object($variables['node']) && method_exists($variables['node'], 'getType')) {
    //ensure that the node variable exists and is an object
    $function = __FUNCTION__ . '_' . $variables['node']->getType();
    if (function_exists($function)) {
      $function($variables);
    }
  }
}


/**
 * Implements template_preprocess_node().
 */
function themekit_preprocess_node_people(&$variables) {
  /** @var \Drupal\node\NodeInterface $node */
  $node = $variables['node'];
  if ($node->hasField('field_type') && !$node->get('field_type')->isEmpty()) {
    if ($node->field_type->target_id === '6') {
      $node_id = $node->id();
      $variables['resources_url'] = Url::fromRoute('view.insights.page_resources', [], ['query' => ['author'=>$node_id]]);
    }
  }
}

function themekit_preprocess_node_insight(&$variables) {
  /** @var \Drupal\node\NodeInterface $node */
  $node = $variables['node'];
  $view_mode = $variables['view_mode'];

  // Get correct heading for unlocked view mode.
  if (isset($variables['content']['field_p_header'])) {

    $header_items = Element::children($variables['content']['field_p_header']);

    if ($header_items) {
      $first_item = reset($header_items);

      /** @var \Drupal\paragraphs\ParagraphInterface $header */
      $header = $first_item['#paragraph'];

      if ($header && $header->hasField('field_heading') && !$header->get('field_heading')->isEmpty()) {
        $heading = $header->get('field_heading')->getString();
      }
    }
  }

  // Get Banner Image
  if(!empty($node->field_p_header->getValue())) {
    $header_p = $node->field_p_header->entity;
    $view_builder = \Drupal::entityTypeManager()->getViewBuilder('paragraph');
    switch ($view_mode) {
      case 'teaser':
        $variables['header_image'] = $view_builder->viewField($header_p->field_media, 'teaser');
        break;
      case 'featured':
        $variables['header_image'] = $view_builder->viewField($header_p->field_media, 'featured_teaser');
        break;
      case 'compact':
        $variables['header_image'] = $view_builder->viewField($header_p->field_media, 'featured_big_teaser');
        break;
    }
  }

  // Get topic image
  if (!empty($term = $node->field_insight_topic->getValue())) {
    $topic = Term::load($term[0]['target_id']);
    if ($topic && !empty($topic->field_media->getValue())) {
      $view_builder = \Drupal::entityTypeManager()->getViewBuilder('taxonomy_term');

      switch ($view_mode) {
        case 'teaser':
          $variables['topic_image'] = $view_builder->viewField($topic->field_media, 'teaser');
          break;
        case 'featured':
          $variables['topic_image'] = $view_builder->viewField($topic->field_media, 'featured_teaser');
          break;
        case 'compact':
          $variables['topic_image'] = $view_builder->viewField($topic->field_media, 'featured_big_teaser');
          break;
      }

    }
  }

  if (isset($heading)) {
    $variables['heading'] = $heading;
  }
  else {
    $variables['heading'] = $node->getTitle();
  }
  themekit_get_insight_data($node, $variables);
}

/**
 * Implements template_preprocess_card().
 */
function themekit_preprocess_card(&$variables) {
  /** @var Drupal\bhk_card_browser\Entity\CardEntity $card_content */
  $card = $variables['elements'];
  $view_mode = $card['#view_mode'];
  $card_content = $card['#card'];

  $variables['card_id'] = $card_content->id();

  if ($view_mode === 'compact') {
    $field = $card['field_card_type'];
    $content = strtolower($field[0]['#markup']);
    $content = str_replace(' ', '_', $content);

    $variables['card_type'] = $content;
  }
}

/**
 * Paragraphs preprocess.
 */
function themekit_preprocess_paragraph(&$variables) {
  $paragraph = $variables['paragraph'];
  // Set our own paragraphs type preprocess, drupal creates them by default, but they seem
  // to only run hook_preprocess_paragraph__simple_content on default view mode,
  // not additional view modes as well
  if (!empty($variables['paragraph']) && is_object($variables['paragraph']) && method_exists($variables['paragraph'], 'getType')) {
    //ensure that the node variable exists and is an object
    $function = __FUNCTION__ . '_' . $variables['paragraph']->getType();
    if (function_exists($function)) {
      $function($variables);
    }
  }

  // Handle bg color.
  $bg_color = '';
  if ($paragraph->hasField('field_bg_color')) {
    $bg_color = themekit_get_term_slug($paragraph, 'field_bg_color');
  }

  $variables['bg_status'] = (empty($bg_color)) ? 'no-bg' : 'with-bg';
  $variables['bg_color'] = (empty($bg_color)) ? 'bg-color-none' : 'bg-color-' . $bg_color;
  $variables['color_scheme'] = 'color-scheme-' . themekit_color_scheme($bg_color);
}

function themekit_preprocess_paragraph_simple_media_bar(&$variables) {
  $paragraph = $variables['paragraph'];

  if ($paragraph->hasField('field_media') && empty($paragraph->field_media->value)) {
    $variables['image_inline_style'] = themekit_get_entity_image_inline_style($paragraph, 'field_media', 'banner_hero');
  }
}

function themekit_preprocess_paragraph_banner_hero(&$variables) {
  /* @var Drupal\paragraphs\Entity\Paragraph $paragraph */
  $paragraph = $variables['paragraph'];
  $node = $paragraph->getParentEntity();
  themekit_get_insight_data($node, $variables);


  if ($paragraph->hasField('field_media')
    && empty($paragraph->get('field_media')->getValue())
    && $paragraph->hasField('field_bg_color')
    && empty($paragraph->get('field_bg_color')->getValue())
  ) {
    $variables['overlay_color'] = 'blue';
  }
  elseif ($paragraph->hasField('field_media')
    && !empty($paragraph->get('field_media')->getValue())
    && $paragraph->hasField('field_bg_color')
    && empty($paragraph->get('field_bg_color')->getValue())
  ) {
    $variables['overlay_color'] = '';
    $variables['image_inline_style'] = themekit_get_entity_image_inline_style($paragraph, 'field_media', 'banner_hero');
  }
  else {
    $variables['overlay_color'] = themekit_get_term_slug($paragraph, 'field_bg_color') ? themekit_get_term_slug($paragraph, 'field_bg_color') : '';
    $variables['image_inline_style'] = themekit_get_entity_image_inline_style($paragraph, 'field_media', 'banner_hero_bw');
  }


  if ($paragraph->hasField('field_large_heading') && empty($paragraph->field_large_heading->value)) {
    $variables['attributes']['class'][] = 'only-heading-field';
  }
}

function themekit_preprocess_paragraph_compound_content_bar(&$variables) {
  $paragraph = $variables['paragraph'];

  $variables['column_count'] = $paragraph->get('field_p_compound_content')->count();
}


function themekit_preprocess_paragraph_compound_media_title_bar(&$variables) {
  $paragraph = $variables['paragraph'];

  $variables['column_count'] = $paragraph->get('field_p_media_tile_content')->count();
}


function themekit_preprocess_paragraph_compound_callout(&$variables) {
  $paragraph = $variables['paragraph'];

  if($paragraph->hasField('field_heading') && !empty($paragraph->field_heading->getValue())) {
    $variables['attributes']['class'][] = 'has-heading';
  }

}

function themekit_preprocess_paragraph_compound_slider(&$variables) {
  $paragraph = $variables['paragraph'];

  if($paragraph->hasField('field_p_slider_content') && !empty($paragraph->field_p_slider_content->getValue())) {
    $slides = $paragraph->field_p_slider_content->referencedEntities();

    $labels['#prefix'] = '<ul class="slider-nav">';
    $labels['#suffix'] = '</ul>';
    foreach ($slides as $slide) {
      if ($slide->bundle() == 'media_image_slider') {
        if($slide->hasField('field_label') && !empty($slide->field_label->value)) {
          $label['#plain_text'] = $slide->field_label->value;
          $label['#prefix'] = '<li>';
          $label['#suffix'] = '<div class="progress-bar"><span class="bar"></span></div></li>';
          $labels[] = $label;
        }
      }
    }

    $variables['slider_nav'] = $labels;
  }
}

function themekit_preprocess_paragraph_layout_2_column(&$variables) {
  $paragraph = $variables['paragraph'];
  if ($paragraph->hasField('field_width')) {
    $variables['width'] = $paragraph->field_width->getValue()[0]['value'];
  }
}

function themekit_preprocess_paragraph_layout_grid(&$variables) {
  $paragraph = $variables['paragraph'];

  $variables['column_count'] = $paragraph->field_column_count->value;

  if ($paragraph->hasField('field_component_bg_color')) {
    $bg_color = themekit_get_term_slug($paragraph, 'field_component_bg_color');
    $variables['component_bg_color'] = (!empty($bg_color)) ? 'component-bg-color-' . $bg_color : '';
  }
}

function themekit_preprocess_paragraph_media_video_modal(&$variables) {
  $paragraph = $variables['paragraph'];

  if (!$paragraph->field_media->isEmpty()) {
    $variables['video_url'] = $paragraph->field_media->entity->field_video->value;
    $view_builder = \Drupal::entityTypeManager()->getViewBuilder('media');
    $variables['thumbnail'] = $view_builder->viewField($paragraph->field_media->entity->thumbnail, 'thumbnail');
  }
}

function themekit_preprocess_paragraph_reference_marketo_form(&$variables) {
  $paragraph = $variables['paragraph'];

  if (!empty($paragraph->field_marketo_form->entity)) {
    $form = $paragraph->field_marketo_form->entity;
    $variables['attributes']['class'][] = 'form-id--' . $form->marketo_form_id->value;
  }
}

function themekit_preprocess_paragraph_simple_media_tile(&$variables) {
  $paragraph = $variables['paragraph'];

  if($paragraph->hasField('field_link') && !empty($paragraph->field_link->getValue())) {
    $variables['url'] = $paragraph->field_link->first()->getUrl();
  }

  if($paragraph->hasField('field_media') && !empty($paragraph->field_media->getValue())) {
    $variables['bg_image'] = themekit_get_entity_image_inline_style($paragraph, 'field_media', 'third_column_bw');
  }
}

/**
 * Implements template_preprocess_media().
 */

function themekit_preprocess_media__svg(&$variables) {

  if (!empty($variables['content']['field_svg'])) {
    $svg_file_entity = $variables['content']['field_svg']['0']['#file'];
    if (is_object($svg_file_entity) && method_exists($svg_file_entity, 'getFileUri')) {
      $variables['svg_url'] = file_create_url($svg_file_entity->getFileUri());
    }
  }
}

function themekit_preprocess_paragraph_media_image(&$variables) {
  /* @var $paragraph Drupal\paragraphs\Entity\Paragraph */
  $paragraph = $variables['paragraph'];

  // Do contextual adjustments to image (image style or background image if necessary)
  // Identify the implementing bundle and use any additional conditions as well and add either `image_inline_style` or `custom_image_style` var
  $parent = $paragraph->getParentEntity();
  $entity_type_id = $parent->getEntityTypeId();


  if(!empty($paragraph->field_media_image->entity)) {
    $media = $paragraph->field_media_image->entity->field_image;
    $uri = $media->entity->getFileUri();
    $alt = $media->first()->get('alt')->getString();

    if ($entity_type_id === 'paragraph') {
      switch ($parent->getType()) {
        case 'simple_stat':
          $variables['custom_image_style'] = [
            '#theme' => 'image_style',
            '#style_name' => 'stat',
            '#uri' => $uri,
            '#alt' => $alt,
          ];
          break;
        case 'simple_icon_content':
          $variables['custom_image_style'] = [
            '#theme' => 'image_style',
            '#style_name' => 'thumbnail',
            '#uri' => $uri,
            '#alt' => $alt,
          ];
          break;
        case 'layout_2_column':
          $variables['custom_image_style'] = [
            '#theme' => 'image_style',
            '#style_name' => 'half_column',
            '#uri' => $uri,
            '#alt' => $alt,
          ];
          break;

        case 'simple_media_tile':
          $variables['custom_image_style'] = [
            '#theme' => 'image_style',
            '#style_name' => 'media_tile',
            '#uri' => $uri,
            '#alt' => $alt,
          ];
          break;
      }
    }

    if ($entity_type_id === 'micro_quiz') {
      if ($parent->bundle() === 'answer') {
        $variables['custom_image_style'] = [
          '#theme' => 'image_style',
          '#style_name' => 'teaser_small',
          '#uri' => $uri,
          '#alt' => $alt,
        ];
      }
    }

  }
}

function themekit_preprocess_paragraph_media_image_slider(&$variables) {
  /* @var $paragraph Drupal\paragraphs\Entity\Paragraph */
  $paragraph = $variables['paragraph'];
  $image_style = (isset($variables['content']['field_media'][0]['#image_style'])) ? $variables['content']['field_media'][0]['#image_style'] : NULL;
  $variables['image_inline_style'] = themekit_get_entity_image_inline_style($paragraph, 'field_media', $image_style);
}

function themekit_preprocess_paragraph_microquiz_quiz(&$variables) {
  /* @var $paragraph Drupal\paragraphs\Entity\Paragraph */
  $paragraph = $variables['paragraph'];
  $variables['image_inline_style'] = themekit_get_entity_image_inline_style($paragraph, 'field_media', 'banner_hero');
}


function themekit_preprocess_block(&$variables) {
  $plugin_id = $variables['plugin_id'];

  if($plugin_id === 'page_banner') {

    /** @var \Drupal\node\NodeInterface $current_node */
    $current_node = \Drupal::routeMatch()->getParameter('node');

    if ($current_node && $current_node instanceof NodeInterface) {
      $type = $current_node->getType();
      if ($type === 'news') {
        $node_date = date('M j, Y', $current_node->getCreatedTime());
        $node_title = $current_node->getTitle();
        $header_render_array = [
          '#type' => 'container',
          '#attributes' => [
            'class' => 'header-banner-plain',
          ],
          'header_content' => [
            '#type' => 'container',
            '#attributes' => [
              'class' => 'header-banner-plain__content',
            ],
            'header_date' => [
              '#type' => 'html_tag',
              '#tag' => 'span',
              '#attributes' => [
                'class' => 'date',
              ],
              '#value' => $node_date,
            ],
            'header_title' => [
              '#type' => 'html_tag',
              '#tag' => 'h1',
              '#value' => t($node_title),
            ],
          ],
        ];
        $variables['content'] = $header_render_array;
      }
    }
  }

  // Duplicate utility menu to be displayed on mobile
  if($plugin_id == 'system_menu_block:main') {
    $id = 'utility';
    $variables['utility_menu'] = themekit_block_to_renderable_array($id);
  }
}

function themekit_preprocess_field(&$variables) {

  if( $variables['element']['#field_name'] == 'field_p_multiple_links') {
    $variables['attributes']['class'][] = 'link-count-' . count($variables['items']);
  }

  if ($variables['element']['#field_name'] == 'field_file' && $variables['element']['#entity_type']) {
    /*  @var Drupal\media_entity\Entity\Media $media*/
    $media = $variables['element']['#object'];

    if ($media->hasField('field_description')) {
      $description = $media->get('field_description')->getValue()[0]['value'];

      if ($variables['element'][0]['#theme'] === 'file_link') {
        /* @var Drupal\file\Entity\File $file */
        $file = $variables['element'][0]['#file'];
        $file_url = $file->getFileUri();
        $file_path = file_url_transform_relative(file_create_url($file_url));
        $file_mime = $file->getMimeType();
        $file_mime_as_class = str_replace('/', '-', $file_mime);

        if (!empty($description)) {
          $link_description = '<span class="file file--mime-' . $file_mime_as_class . ' file--' . $file_mime_as_class . '">
                              <a href="' . $file_path . '" type="' . $file_mime . '" target="_blank">' . $description . '</a>
                             </span>';
        } else {
          $link_description = NULL;
        }

        $variables['link_description'] = $link_description;
      }
    }
  }
}

/**
 * Implements hook_form_alter().
 */
function themekit_form_alter(&$form, FormStateInterface $form_state, $form_id) {
  if ($form_id == 'views_exposed_form') {
    $view = $form_state->getStorage()['view'];
    if ($view->id() === 'insights' && $view->current_display === 'page_resources') {
      if (isset($form['type']['#options']['All'])) {
        $form['type']['#options']['All'] = t('All Types of Content');
      }
      if (isset($form['topic']['#options']['All'])) {
        $form['topic']['#options']['All'] = t('All Topics');
      }
    }

  }
}


//*********************************************
// 2. Theme suggestions
//*********************************************

/**
 * Implements template_theme_suggestions_HOOK_alter().
 */
function themekit_theme_suggestions_field_alter(array &$suggestions, array $variables) {
  $field_name = !empty($variables['element']['#field_name']) ? $variables['element']['#field_name'] : '';
  $type = !empty($variables['element']['#entity_type']) ? $variables['element']['#entity_type'] : '';
  $bundle = !empty($variables['element']['#bundle']) ? $variables['element']['#bundle'] : '';
  $is_paragraph = ($type == 'paragraph');
  $entity = $variables['element']['#object'];

  $large_heading = FALSE;
  // Check if Large heading
  if ($is_paragraph && $bundle === 'banner_hero' && $entity->hasField('field_use_large_heading') && $entity->field_use_large_heading->value) {
    $large_heading = TRUE;
  }

  // Apply theme suggestions based on field name.
  switch($field_name) {
    case 'field_p_content':
    case 'field_p_header':
      // Remove all field markup so only the field value markup is output.
      array_unshift($suggestions, 'field__no_wrapper');
      break;
    case 'field_p_column':
      // Remove field item wrappers.
      array_unshift($suggestions, 'field__reset');
      break;
  }

  // Apply theme suggestions for "field_heading" based on paragraph bundle.
  if ($field_name == 'field_heading' && $is_paragraph) {
    switch($bundle) {
      case 'banner_featured_insights':
      case 'banner_hero':
        array_unshift($suggestions, $large_heading ? 'field__heading_5' : 'field__heading_1');
        break;
      case 'compound_content_bar':
      case 'compound_media_title_bar':
      case 'layout_2_column':
      case 'layout_grid':
      case 'simple_cta':
      case 'simple_content':
      case 'microquiz_quiz':
      array_unshift($suggestions, 'field__heading_2');
        break;
      case 'single_heading':
      case 'simple_icon_content':
      case 'simple_media_tile':
      case 'summary_insights':
        array_unshift($suggestions, 'field__heading_3');
        break;
      case 'compound_callout':
        array_unshift($suggestions, 'field__heading_5');
        break;
    }
  }
  if ($field_name == 'field_large_heading' && $is_paragraph) {
    switch($bundle) {
      case 'banner_hero':
        $suggestions[] = $large_heading ? 'field__heading_1' : 'field__heading_3';
        break;
    }
  }

  switch ($type) {
    case 'contact_message':
      $suggestions[] = 'field__' . $type;
      $suggestions[] = 'field__' . $type . '__' . $variables['element']['#field_type'];
      break;
  }

  if ($entity) {

  $parent_field = $variables['element']['#object']->parent_field_name;
  if ($parent_field) {

      $parent_field = $variables['element']['#object']->parent_field_name->getValue()[0]['value'];
      // Check if this was part of the layout component
      if ($parent_field == 'field_p_layout_content') {
        switch($bundle) {
          case 'simple_content':
            if ($field_name == 'field_heading') {
              $suggestions[] = 'field__heading_2';
            }
            break;
        }
      }

      if ($parent_field == 'field_p_callout_content') {
        switch($bundle) {
          case 'simple_icon_content':
            if ($field_name == 'field_heading') {
              $suggestions[] = 'field';
            }
            break;
        }
      }
    }
  }
}

/**
 * Implements template_theme_suggestions_HOOK_alter().
 */
function themekit_theme_suggestions_block_alter(array &$suggestions, array $variables) {
  // Block suggestions for custom block bundles.
  if (isset($variables['elements']['content']['#block_content'])) {
    array_splice($suggestions, 1, 0, 'block__bundle__' . $variables['elements']['content']['#block_content']->bundle());
  }
}

//*********************************************
// 3. Utility functions
//*********************************************

/**
 * Utility function to get the inline css style for a background image.
 *
 * @param $entity
 *  Entity containing the image field.
 * @param $field_name
 *  Name of the image field to use.
 * @param $image_style
 *  Name of the image style to use.
 * @return string
 *  Full css style attribute containing background image.
 */
function themekit_get_entity_image_inline_style($entity, $field_name, $image_style = null) {
  $rendered_style = '';

  if (!$entity->$field_name->isEmpty()) {
    $file_entity = $entity->get($field_name)->entity->get('field_image')->entity;

    if ($url = themekit_get_image_style_url($file_entity, $image_style)) {
      $rendered_style = 'style="background-image: url(' . $url . ');"';
    }
  }

  return $rendered_style;
}

/**
 * Get the url for a specific image style of an image.
 *
 * @param File $file
 *  Image to be used.
 * @param $image_style
 *  Name of the image style to use.
 * @return string
 */
function themekit_get_image_style_url(File $file, $image_style = null) {
  $uri = $file->getFileUri();
  if ($image_style) {
    $url = ImageStyle::load($image_style)->buildUrl($uri);
  } else {
    $url = file_create_url($uri);
  }
  return $url;
}


/**
 * Get a renderable array from a block ID
 *
 * @param $block_id
 * @param null $weight
 *  Optional weight parameter, useful if you are dumping this into a region and need to negotiate its position
 * @return array
 */
function themekit_block_to_renderable_array($block_id, $weight = null) {
  $block = Block::load($block_id);
  if (is_null($block)) return [];
  $block_content = \Drupal::entityTypeManager()
    ->getViewBuilder('block')
    ->view($block);

  // set weight
  if (isset($weight)) {
    $block_content['#weight'] = $weight;
  }

  return $block_content;
}


/**
 * Utility function to create a renderable array from a view
 *
 * @param $view_id
 *  The view machine name id
 * @param $view_display
 *  The display machine name id
 * @param null $view_title
 *  Optionally add the view title
 *
 * @return mixed
 *  The view as a renderable array
 */
function themekit_view_to_renderable_array($view_id, $view_display, $view_title = null) {
  // set title
  $view = Views::getView($view_id);
  $view->setDisplay($view_display);

  if (isset($view_title)) {
    $view_content['title'] = [
      '#type' => 'html_tag',
      '#tag' => 'h2',
      '#value' => $view->getTitle(),
      '#attributes' => [
        'class' => 'view-title',
      ],
    ];
  }
  $view_content['content'] = views_embed_view($view_id, $view_display);

  return $view_content;
}

function themekit_get_term_slug($paragraph, $field) {
  if ($paragraph->hasField($field)) {
    if (!empty($term = $paragraph->$field->getValue())) {
      return Term::load($term[0]['target_id'])->field_slug->value;
    }
  }
}

function themekit_get_insight_data(NodeInterface $node, &$variables) {
  $bundle = $node->bundle();

  if ($bundle === 'insight') {
    if (!$node->get('field_insight_type')->isEmpty()) {
      $type = $node->get('field_insight_type')->first()->entity->label();
      $variables['insight_type'] = $type;
      if ($type === 'webinar') {
        $variables['insight_date'] = ''; // @todo Add webinar date
      } else {
        $variables['insight_date'] = \Drupal::service('date.formatter')->format($node->getCreatedTime(), 'custom', 'M j, Y');
      }

    }

    // Get topic image
    if (!empty($term = $node->field_insight_topic->getValue())) {
      $topic = Term::load($term[0]['target_id']);
      if ($topic && !empty($topic->field_media->getValue())) {
        $variables['topic_image'] = themekit_get_entity_image_inline_style($topic, 'field_media', 'banner_hero');
      }
    }
  }
}

function themekit_color_scheme($color) {
  $color_scheme = 'light';

  $dark_colors = [
    'blue',
    'green',
    'navy',
    'orange',
    'purple',
  ];

  if (in_array($color, $dark_colors)) {
    $color_scheme = 'dark';
  }

  return $color_scheme;
}
